# CLIENT_ID=1accfa9dc0004fedb5f3e8c6f35cab0d
# CLIENT_SECRET=43d193b74832409893a585a1feba5cfd

# Spotipy
export SPOTIPY_CLIENT_ID="1accfa9dc0004fedb5f3e8c6f35cab0d"
export SPOTIPY_CLIENT_SECRET="43d193b74832409893a585a1feba5cfd"
export SPOTIPY_REDIRECT_URI="https://example.com/callback/"

https://accounts.spotify.com/authorize?
client_id=1accfa9dc0004fedb5f3e8c6f35cab0d&
response_type=code&
redirect_uri=localhost%3A8888%2Fcallback&
scope=user-library-read

https://accounts.spotify.com/authorize?client_id=1accfa9dc0004fedb5f3e8c6f35cab0d
&response_type=code&redirect_uri=localhost%3A8888%2Fcallback&scope=user-library-read